AudioRecorder/MainWindow.xaml

<Window x:Class="AudioRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioRecorder"
        mc:Ignorable="d"
        Background="Transparent"
        Foreground="White"
        FontFamily="Consolas"
        Title="AudioRecorder"
        Height="41" 
        Width="182" 
        Closed="Window_Closed" 
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Topmost="True"
        WindowStartupLocation="CenterScreen" LostKeyboardFocus="Window_LostKeyboardFocus" GotKeyboardFocus="Window_GotKeyboardFocus" MouseDown="Window_MouseDown" MouseRightButtonDown="Window_MouseRightButtonDown" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Background="#333333" CornerRadius="9">
            <StackPanel Orientation="Horizontal" Margin="2,0,2,0">
                <TextBlock Grid.Row="0" Text="00:00" x:Name="txtTimer" HorizontalAlignment="Center" FontSize="35"/>

                <Button Content="•" 
                    x:Name="btnRecord" 
                    Click="btnRecordClick" 
                    Height="35" 
                    Width="35" 
                    Background="#333333" 
                    Foreground="Red" 
                    FontSize="60" 
                    Margin="5,0,0,0" 
                    Padding="0,-21.8,0,0" 
                    BorderBrush="#555555" 
                    BorderThickness="1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="■" 
                    Click="btnStopClick" 
                    Background="#333333" 
                    Height="35" 
                    Width="35" 
                    Foreground="White" 
                    FontSize="29" 
                    Margin="5,0,0,0" 
                    Padding="0,-4,0,0" 
                    BorderBrush="#555555" 
                    BorderThickness="1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
